
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Nuat Thai by Golden Leaf</title>

<style>

body {
	font-family : "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size   : 14px;
	line-height : 1.42857143;
	color       : #333;
	margin : 0px;
}
nav {
	position: relative;
	min-height: 50px;
	margin-bottom: 20px;
	width : 100%;
	max-height: 80px;
}
.navbar-brand {
	padding     : 5px 45px;
	line-height : 58px;
}
.navbar-brand:hover {
	text-decoration : none;
}

.navbar-nuat {
	background-color : #0917da;
	border-color     : #0917da;
	margin-bottom    : 0px;
	border-radius    : 0px;
	min-height       : 70px;   
}



.image-container {
	position   : absolute;
	width      : 100%;
	height     : 100%;
	overflow   : hidden;
	text-align : center;
}

.image-container > .splash-bg {
	width          : 105%;
	height         : 105%;
	margin-top     : -8px; 
	margin-left    : -8px; 
	-webkit-filter : blur(5px);
	-moz-filter    : blur(5px);
	-o-filter      : blur(5px);
	-ms-filter     : blur(5px);
	filter         : blur(5px);
	clip           : rect(2px,365px,457px,2px);
}

.row {
	margin   : 0px;
	position : absolute;
	padding  : 20px 25px; 
}


.like-btn-wrapper {
	padding : 15px;
}

.main-container {
	margin-top : 20px;
	position   : relative;
	
}

.fb-container {
	padding  : 15px;
	color    : #FFF;
}

.fb-container>h2 {
	color      : darkblue;
}

.accept-wrapper {
	font-size : 18px;
}

.modal-body {
	padding : 15px 25px;
	max-height: 400px;
	overflow-y: scroll;
}

.btn {
	margin  : 5px 0px;
	display: inline-block;
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 2px;
}

.btn-primary {
	color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
}

.btn-primary[disabled] {
	background-color: #428bca;
	border-color: #357ebd;
	pointer-events: none;
	cursor: not-allowed;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
	opacity: .65;
}
a {
	color           : #428bca;
	text-decoration : none;
	cursor          : pointer;
}

a:hover {
	cursor          : pointer;
	color           : #2a6496;
	text-decoration : underline;
}

.fade {
	opacity : 0 !important;
	z-index: 0 !important;
	display: block;
    -webkit-transition: opacity 1s ease-out;
    height: 0!important;
    overflow: hidden;
}

.overlay.fade.in{
	opacity: 0.7 !important;
    height: 120%!important;
    margin-top : -80px;
}
.fade.in {
	    opacity: 1 !important;
    	height: 100% !important;
}

@media ( max-width : 570px ) {

	.main-container {
		margin-top : 10px;

		
	}

	.navbar-brand {
		padding     : 5px 35px;
		line-height : 58px;
	}

	.fb-container {
		padding : 5px;

		h1 {
			font-size : 22px;
			font-weight: 700;
		}

		h3 {
			font-size : 16px;
		}
	}

	.image-container {
		height : 425px;
		.splash-bg {
			
		}

	}

	.logo-header {
		font-family  : Arial;
		font-weight  : 900;
		color        : #F5FF00;
		font-size    : 20px !important; 	  
	}

	.logo-sub {
		color        : #FFF;
		font-family  : Times New Roman;
		font-weight  : 600;
		padding-left : 64px;
		line-height  : 0;
		display      : block;
		margin-top   : -10px;
	}
	
}

@media ( max-width : 420px ) {
	.image-container {
		position   : absolute;
		width      : 100%;
		height     : 100%;
		overflow   : hidden;
		text-align : center;
	}

	.splash-bg {
		width          : 105%;
		height         : 105%;
		margin-top     : -8px; 
		margin-left    : -8px; 
		-webkit-filter : blur(5px);
		-moz-filter    : blur(5px);
		-o-filter      : blur(5px);
		-ms-filter     : blur(5px);
		filter         : blur(5px);
		clip           : rect(2px,365px,457px,2px);
	}
}

@media ( max-width : 767px ) {
	.modal-dialog {
		width            : auto !important;
		margin           : 60px 10px !important;
	}
}

/* ================== modal=========================*/

#myModal {
	position : absolute;
	z-index  : 2050;
	width    : 100%;
	height   : 100%;

}	
.modal-dialog {
	position         : relative;
	width            : 600px;
	margin           : 40px auto;
	background-color : #fff;
	border-radius    : 6px;
	box-shadow       : 10px 10px 30px #282828;
}
.overlay {
	position : absolute;
	width  : 100%;
	height : 100%;
	background-color: #000;
	opacity : 0.7;
	z-index : 2000;
}
.modal-header {
	min-height: 12px;
	padding: 10px;
	border-bottom: 1px solid #e5e5e5;
}
.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0;
	float: right;
	font-size: 27px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
	margin-right: 15px;
	margin-top: 10px;
}

.logo-header {
	font-family : Arial;
	font-weight : 900;
	color       : #F5FF00;
	font-size   : 23px;   
}

.logo-sub {
	color        : #FFF;
	font-family  : Times New Roman;
	font-weight  : 600;
	padding-left : 64px;
	line-height  : 0;
	display      : block;
	margin-top   : -10px;
}

.logo-sub:hover, .logo-header:hover {
	text-decoration: none;
}


</style>


</head>
<body>
	<div id="fb-root"></div>
	<script src="http://connect.facebook.net/en_US/all.js"></script>
	<script>
		(function(d, s, id) {

		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		
	</script>

	<!-- NAVBAR -->
	<nav class="navbar navbar-default navbar-nuat" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <!-- button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button> -->
	      <a class="navbar-brand">
	      	<span class="logo-header">
	      		NUAT THAI TALAMBAN
	      	</span>
	      	
	      	<span class="logo-sub">Foot & Body Massage</span>

	      </a>
	      <!-- <a class="navbar-brand" href="#">
			<img src="http://i66.photobucket.com/albums/h243/Dmc69/banner_nuat.png" alt="" height="50">
	      </a> -->
	    </div>

	  </div><!-- /.container-fluid -->
	</nav>
	<!-- NAVBAR -->

	<!-- container body -->
	<div class="row">
		<div class="container-wrapper col-md-12">
			<div class="container">
				<div class="col-xs-12 col-sm-4 col-md-7 col-lg-7">
					<div class="main-container">

						<div class="fb-container">
							<h2>Like us on facebook for free internet use.</h2>
						</div>	
						<!-- Button trigger modal -->
						<div class="accept-wrapper">
							<input type="checkbox" id="i-agree" onclick="checker()" > <span>I have accepted the <a data-toggle="modal" data-target="#myModal" onClick='showModal()'>terms and conditions</a> set by this establishment.</span> <hr>
							<form method="post" id="login" action="http://192.168.1.1:5280/">
								<input type="hidden" name="accept_terms" value="yes">
								<input type="hidden" name="redirect" value="https://www.facebook.com/NuatThaiTalamban">
								<input type="hidden" name="mode_login">
								<input id="accept-btn" type="submit" value="Accept Terms of Use" class="btn btn-primary" disabled>
							</form>
						</div>
						
					</div>	
						
					
				</div>
				<div class="col-xs-12 col-sm-4 col-md-5 col-lg-5">
					<div class="like-btn-wrapper">
						<div class="fb-like-box" data-href="https://www.facebook.com/NuatThaiTalamban" data-colorscheme="dark" data-show-faces="false" data-header="true" data-stream="false" data-show-border="true"></div>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
	<!-- container body -->

	<!-- MODAL FOR TERMS OF USE -->
	<div id="modal-overlay" class="overlay fade"></div>
	<div class="modal fade" id="myModal">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" id="close-modal" onclick="closeModal()"><span aria-hidden="true">&times;</span></button>
	        <h3 class="modal-title" id="myModalLabel">WI-FI Access Terms and Conditions</h3>
	      </div>
	      <div class="modal-body">
	        <p>This agreement sets out the terms and conditions on which wireless internet access (“the Service”) is provided free of charge to you, a guest of Nuat Thai Talamban (“The Spa).</p>

	        <p>Your access to the Service is completely at the discretion of the Spa.  Access to the Service may be blocked, suspended, or terminated at any time for any reason including, but not limited to, violation of this Agreement, actions that may lead to liability for the Spa, disruption of access to other users or networks, and violation of applicable laws or regulations.  The Spa reserves the right to monitor and collect information while you are connected to the Service and that the collected information can be used at discretion of the Spa, including sharing the information with any law enforcement agencies and/or the Spa partners.</p>

	        <p>The Spa may revise this Agreement at any time. You must accept this Agreement each time you use the Service and it is your responsibility to review it for any changes each time.</p>

	        <p>We reserve the right at all times to withdraw the Service, change the specifications or manner of use of the Service, to change access codes, usernames, passwords or other security information necessary to access the service.</p>

	        <h5>IF YOU DO NOT AGREE WITH THESE TERMS, INCLUDING CHANGES THERETO, DO NOT ACCESS OR USE THE SERVICE.</h5>

	        <ul>
	        	<li>
	        		<h6>1. DISCLAIMER</h6>
	        		<p>You acknowledge</p>
	        		<ol>
	        			<li>that the Service may not be uninterrupted or error-free;</li>
	        			<li>that your device may be exposed to viruses or other harmful applications  through the Service;</li>
	        			<li>that the Spa does not guarantee the security of the Service and that unauthorized third parties may access your computer or files or otherwise monitor your connection;</li>
	        			<li>that the Spa’s ability to provide the Service without charge is based on the limited warranty, disclaimer and limitation of liability specified in this Section and it would require a substantial charge if any of these provisions were unenforceable;</li>
	        			<li>that the Spa can at any point block access to Internet Services that they deem violate the acceptable terms of use outlined in 2.1.</li>
	        		</ol>
	        		<p>The service and any products or services provided on or in connection with the service are provided on an "as is", "as available" basis without warranties of any kind. All warranties, conditions, representations, indemnities and guarantees with respect to the content or service and the operation, capacity, speed, functionality, qualifications, or capabilities of the services, goods or personnel resources provided hereunder, whether express or implied, arising by law, custom, prior oral or written statements by the Spa, or otherwise (including, but not limited to any warranty of satisfactory quality, merchantability, fitness for particular purpose, title and non-infringement) are hereby overridden, excluded and disclaimed</p>
	        	</li>

	        	<li>
	        		<h6>2. ACCEPTABLE USE OF THE SERVICE</h6>
	        		<ul>
	        			<li>
	        				<span>2.1  You must not use the Service to access Internet Services, or send or receive e-mails, which:</span>
	        				<ul>
	        					<li>2.1.1  are defamatory, threatening, intimidating or which could be classed as harassment;</li>
	        					<li>2.1.2  contain obscene, profane or abusive language or material;</li>
	        					<li>2.1.3  contain pornographic material (that is text, pictures, films, video clips of a sexually explicit or arousing nature);</li>
	        					<li>2.1.4  contain offensive or derogatory images regarding sex, race, religion, colour, origin, age, physical or mental disability, medical condition or sexual orientation;</li>
	        					<li>2.1.5  contain material which infringe third party’s rights (including intellectual property rights);</li>
	        					<li>2.1.6  in our reasonable opinion may adversely affect the manner in which we carry out our work;</li>
	        					<li>2.1.7  are bulk and/or commercial messages;</li>
	        					<li>2.1.8  contain forged or misrepresented message headers, whether in whole or in part, to mask the originator of the message;</li>
	        					<li>2.1.9  are activities that invade another’s privacy; or</li>
	        					<li>2.1.10  are otherwise unlawful or inappropriate;</li>
	        				</ul>
	        			</li>
	        			<li>2.2  Music, video, pictures, text and other content on the internet are copyright works and you should not download, alter, e-mail or otherwise use such content unless certain that the owner of such works has authorised its use by you.</li>
	        			<li>2.3  You must not use the service to access illegally or without authorization computers, accounts, equipment or networks belonging to another party, or attempting to penetrate security measures of another system. This includes any activity that may be used as a precursor to an attempted system penetration, including, but not limited to, port scans, stealth scans, or other information gathering activity.</li>
	        			<li>2.4  You must not use the service to distribute Internet Viruses, Trojan Horses, or other destructive software.</li>
	        			<li>2.5  The Service is intended for the Spa guest use only. Access to this Service must not be used for commercial activity.</li>
	        			<li>2.6  We may terminate or temporarily suspend the Service if we reasonably believe that you are in breach of any provisions of this agreement including but not limited to clauses 2.1 to 2.5 above.</li>
	        			<li>2.7  We recommend that you do not use the service to transmit or receive any confidential information or data and should you choose to do so you do so at your own risk.</li>
	        		</ul>
	        	</li>
	        	<li>
	        		<h6>3. CRIMINAL ACTIVITY</h6>
	        		<ul>
	        			<li>3.1  You must not use the Service to engage in any activity which constitutes or is capable of constituting a criminal offence, either in the United States or in any country throughout the world.</li>
	        			<li>3.2  You agree and acknowledge that we may be required to provide assistance and information to law enforcement, governmental agencies and other authorities.</li>
	        			<li>3.3  You agree and acknowledge that we will monitor your activity while you use this service and keep a log of the Internet Protocol (“IP”) addresses of any devices which access the Service, the times when they have accessed the Service and the activity associated with that IP address</li>
	        			<li>3.4  You further agree we are entitled to co-operate with law enforcement authorities and rights-holders in the investigation of any suspected or alleged illegal activity by you which may include, but is not limited to, disclosure of such information as we have (whether pursuant to clause 3.3 or otherwise), and are entitled to provide by law, to law enforcement authorities or rights-holders.</li>
	        		</ul>
	        	</li>
	        	<li>
	        		<h6>4. OTHER TERMS</h6>
	        		<ul>
	        			<li>4.1  Under no circumstances will the Spa, their suppliers or licensors, or their respective officers, directors, employees, agents, and affiliates be liable for consequential, indirect, special, punitive or incidental damages, whether foreseeable or unforeseeable, based on claims of the Guest or its appointees (including, but not limited to, unauthorized access, damage, or theft of your system or data, claims for loss of goodwill, claims for loss of data, use of or reliance on the service, stoppage of other work or impairment of other assets, or damage caused to equipment or programs from any virus or other harmful application), arising out of breach or failure of express or implied warranty, breach of contract, misrepresentation, negligence, strict liability in tort or otherwise.</li>
	        			<li>4.2  You agree to indemnify and hold harmless the Spa and its suppliers, licensors, officers, directors, employees, agents and affiliates from any claim, liability, loss, damage, cost, or expense (including without limitation reasonable attorney's fees) arising out of or related to your use of the Service, any materials downloaded or uploaded through the Service, any actions taken by you in connection with your use of the Service, any violation of any third party's rights or an violation of law or regulation, or any breach of this agreement. This Section will not be construed to limit or exclude any other claims or remedies that the Spa may assert under this Agreement or by law.</li>
	        			<li>4.3  This Agreement shall not be construed as creating a partnership, joint venture, agency relationship or granting a franchise between the parties. Except as otherwise provided above, any waiver, amendment or other modification of this Agreement will not be effective unless in writing and signed by the party against whom enforcement is sought. If any provision of this Agreement is held to be unenforceable, in whole or in part, such holding will not affect the validity of the other provisions of this Agreement.</li>
	        			<li>4.4  The Spa’ performance of this Agreement is subject to existing laws and legal process, and nothing contained in this Agreement shall waive or impede the Spa’ right to comply with law enforcement requests or requirements relating to your use of this Service or information provided to or gathered by the Spa with respect to such use. This Agreement constitutes the complete and entire statement of all terms, conditions and representations of the agreement between you and the Spa with respect to its subject matter and supersedes all prior writings or understanding.</li>
	        		</ul>
	        	</li>
	        </ul>

	        <p>By agreeing to the terms of service, I confirm that I accept these terms and conditions as the basis of my use of the wireless internet access provided.</p>

	      </div>
	      
	    </div>
	  </div>
	</div>
	
	<!-- JAVASCRIPT -->
	

	<script>

		function checker () {
			var checkbox  = document.getElementById( "i-agree" );
			var acceptBtn = document.getElementById( "accept-btn" );

			if( checkbox.checked ) {
				acceptBtn.disabled = false;
			}else {
				acceptBtn.disabled = true;
			}
		}

		function showModal () {
			var overlay = document.getElementById( 'modal-overlay' );
			var modal = document.getElementById('myModal');

			overlay.classList.add( 'in' );
			modal.classList.add( 'in' );
		}

		function closeModal() {
			var overlay = document.getElementById( 'modal-overlay' );
			var modal = document.getElementById('myModal');

			overlay.classList.remove( 'in' );
			modal.classList.remove( 'in' );
		}
	</script>
</body>
</html>